*{
    margin: 0px;
    padding: 0px;
    font-family: Montserrat,sans-serif;
       
}
.stick{
    position: sticky;
    top: 0px;
    z-index: 10;
}
.navbar{
display: flex;
justify-content: space-between;
background:  linear-gradient(to right,#046172 0,#f5821f 100%);
list-style: none;
color: white;
height: 30px;

padding-left: 10px;
padding-right: 20px;

}

.navbar nav{
    display: flex;
    gap: 10px;
    font-size: .8rem;
    align-items: center;
    margin-left: 15px;    
    margin-right: 20px;
}
.first_second{
    display: flex;
    justify-content: space-between;
    padding-left:20px;
    padding-right: 20px;
    align-items: center;
    height: 5;
    
    height:100px ;
    background-color: white;
    
}
.first_second span{
    padding: 10px;
    font-size: .9rem;
}
.navbar nav a img{
height: 20px;
width: 20px;
}
.profile{
    display: flex;
    gap: 15px;
}

.profileid{
    list-style: none;
    text-align: right;
    
}

.profileid p{
    color: #3a3a3a96;
    font-size: .75rem;
    font-weight:800;
    height: 0px;
}
.profileid li{
    font-size: 1.3rem;
}
.profileimg{

    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.profileimg img{
    height: 45px;
    width: 45px;
    border-radius:360rch;
    margin-left: 10px;
    
}

.sidebar{
    position: fixed;
 
    left:0px;
    top:140px;
    z-index: 10;
    height: 78vh;
    overflow:auto;    
}
.sidebar::-webkit-scrollbar{
    background-color: rgb(255, 255, 255);
}
.sidebar div{
    height: 100px;
    width: 100px;
    /* display: flex; */
    background-color:#064588;
    border: .3px solid rgba(0, 0, 0, 0.137);
    align-items: center;
    padding-top: 10px;
    /* justify-content: center;*/
    text-align: center; 
    color: white;
    font-weight: bold;
    font-size: 1rem;
}
.sidebar div img{
    height:30px;
    width: 30px;
    
}
.page{

    height: 200vh;
    background-color:#f8f8f8;
    
}
.middlearea{
    position: relative;
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 70px;

}
.firstpage{
    display: flex;
    gap: 20px;
}
.slide{
    height: 82vh;
    width: 55vw;
}
.slideimg img{
    height: 82vh;
    color:rgb(216, 211, 211);
}
.happenings{
    width: 160px;
    height: 32px;
    position: absolute;
    top: 32px;
    left: 68vw;
    background-color:#0c4d92;
    text-align: center ;
    border-radius: 5px;
    z-index: 5;
    color: white;
    font-weight: 600;
    
}
:root{
--a:#083b72;}
.newsfeed{
    height: 83vh;
    width: 25vw;
    padding-top: 20px;
    border-radius: 7px;
    background-color: white;
    overflow: auto;
    box-shadow: 0 0 30px rgba(0, 0, , 0.5);
    padding-left: 5px;
    
}
.newsfeed::-webkit-scrollbar{
    background-color: white;
}

.newsfeed div{
    /* height: 80px; */
     display: flex;
    margin-top: 10px;  
    align-items: center;
     /* border: 2px solid black;  */
}
.news a{
    font-size: .9rem;
    
}
.news span{
    background-color:green;
    height:40px;
    /* width: ; */
     border: 5px solid green;
     margin-right: 8px;
}
.newsfeed p{
    border: .1px solid rgba(0, 0, 0, 0.192);
    width: 300px;
    margin: auto;
    margin-top: 10px;
    display: block;
}
.secondpage{
    position: relative;
height: 90vh;
border-radius: 10px;
padding: 5px;
padding-top: 20px;
background-color:#f8f8f80a;
margin-top: 40px;
display: flex;


gap: 40px;

}
.secondpage span{
    
    border: 1px solid var(--a);
    color: var(--a);
    border-radius: 20px;
    padding: 7px;
    position: absolute;
    /* margin-left: -170px; */
    font-weight: bold;
    font-size: .7rem;
    left:200px;
    position: absolute;
    top: 50px;
    left: 40px;
    
}
.etutorials{
position: relative;
}
.etutoriallogo{
position: absolute;
    height: 40px;
width: 140px;
background-color: var(--a);
top: -20px;
border-radius: 5px;
text-align: center;
color: white;
font-weight: 600;
padding-top: 5px;
z-index: 30;
top: 3px;
}
.grid{
    box-shadow: 0 0 10px rgba(0, 0, , 0.5);
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 210px 210px 210px;
    grid-template-rows: 115px 115px 115px;
    gap:20px;
    
    margin: 20px;
    overflow:auto;
    padding-top: 90px;
    padding-left:20px;
    padding-right: 20px;
    /* border: 2px solid black; */

}
.grid::-webkit-scrollbar{
    background-color:transparent;
    width: 0px;
}
.card p{
    
    font-size: .7rem;
    font-weight: bold;
    
}
.card{
    padding:10px;
    border: 2px solid rgb(184, 35, 35);
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, , 0.5);

}
.progressbar{
    height: 25px;
    width: 100px;
    margin-top: 20px;
    
}
.card_progress_value{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */

}

.card_value{
    font-size: .8rem;
    font-weight: 800;
    text-align: center;
}
.card_view{
    border: 1px solid var(--a);
    border-radius: 20px;
    padding: 2px;
    font-size: .6rem;
    color: var(--a);
    height: 20px;
    width: 50px;
    text-align: center;
}

.events{
    /* position: relative; */
    
}


.eventslogo{
position: absolute;
left: 20px;  
height: 40px;
width: 140px;
background-color: var(--a);
top: -20px;
border-radius: 5px;
text-align: center;
color: white;
font-weight: 600;
padding-top: 5px; 
}
.eventsot{
    position: relative;
    top: 20px;
    height: 80vh;
    width: 20vw;
    box-shadow: 0 0 10px rgba(0, 0, , 0.5);
}
.allevents{
    
    font-size: .9rem;
    
    padding: 10px;
}
.event_top{
    
    margin-top: 30px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.event_bottom{
    margin-top: 260px;

}